groupStudy paul 20230501 1800 1.0 mary lucy
projectMeeting paul 20230501 1800 2.0 lucy
privateTime paul 20230501 1900 1.0
gathering paul 20230501 2000 1.0 mary
groupStudy paul 20230501 2000 2.0 mary
projectMeeting paul 20230502 1900 1.0 mary
projectMeeting paul 20230502 1900 2.0 mary
projectMeeting paul 20230502 1800 2.0 mary
groupStudy Jerry 20230503 1800 3.0 David Mike Wayne
groupStudy Mike 20230503 1900 3.0 David Jerry Wayne
groupStudy Wayne 20230503 1900 3.0 David Jerry Mike
groupStudy David 20230503 1900 3.0 Jerry Mike Wayne
privateTime Jerry 20230503 2200 1.0
privateTime David 20230503 2200 1.0
privateTime Mike 20230503 2200 1.0
privateTime Wayne 20230503 2200 1.0
projectMeeting Jerry 20230503 2200 2.0 David Mike Wayne
projectMeeting David 20230503 1200 2.0 Jerry Mike Wayne
projectMeeting Mike 20230503 2200 1.0 Jerry David Wayne
projectMeeting Jerry 20230503 2200 1.0 David
gathering Mike 20230503 2200 1.0 Wayne
gathering Wayne 20230531 1800 2.0 Mike
groupStudy Wayne 20230531 1900 1.0 Jerry David Mike
privateTime Mike 20230531 2000 1.0
groupStudy Jerry 20230531 2000 2.0 Wayne Mike
privateTime David 20230531 1800 4.0
groupStudy David 20230601 1900 3.0 Jerry Wayne Mike
groupStudy David 20230431 1900 3.0 Jerry Wayne Mike
privateTime Jerry 20230512 2000 1.0 Mike
gathering paul 20230501 2000 1.0 mary
groupStudy paul 20230501 2000 2.0 mary
projectMeeting paul 20230502 1900 1.0 mary
projectMeeting paul 20230502 1900 2.0 mary
projectMeeting paul 20230502 1800 2.0 mary
