gathering amada 20230503 1800 5 danny emily
projectMeeting danny 20230518 2100 1 amada billy cathy emily
projectMeeting amada 20230527 2200 1 billy cathy danny emily
projectMeeting emily 20230515 2200 1 cathy danny
groupStudy cathy 20230522 1900 4 emily
privateTime billy 20230509 2100 1
projectMeeting amada 20230509 2000 2 emily
gathering danny 20230518 2100 1 amada billy cathy emily
projectMeeting danny 20230510 2100 2 billy cathy emily
groupStudy amada 20230525 1900 2 cathy danny emily
groupStudy emily 20230504 2100 2 amada billy cathy danny
groupStudy billy 20230530 2200 1 cathy danny emily
projectMeeting emily 20230513 2200 1 cathy danny
gathering danny 20230519 1800 1 amada billy cathy emily
projectMeeting emily 20230523 1900 4 amada billy
groupStudy cathy 20230522 1800 5 amada danny emily
gathering billy 20230508 1800 4 cathy danny emily
gathering danny 20230523 2100 2 amada billy cathy emily
privateTime emily 20230523 2000 1
projectMeeting billy 20230509 2000 2 emily
groupStudy billy 20230531 2000 3 cathy danny emily
groupStudy emily 20230512 2100 2 cathy danny
gathering emily 20230505 2000 1 amada
groupStudy amada 20230509 2200 1 cathy danny emily
privateTime cathy 20230524 2100 1
groupStudy amada 20230509 2200 1 danny emily
privateTime amada 20230520 2200 1
projectMeeting emily 20230505 1900 3 amada
projectMeeting amada 20230529 1800 5 billy cathy emily
projectMeeting amada 20230509 1800 1 billy cathy danny
privateTime emily 20230529 1900 1
privateTime emily 20230512 2000 2
groupStudy danny 20230504 1900 2 emily
projectMeeting billy 20230523 2100 1 cathy danny emily
privateTime cathy 20230506 1800 4
gathering cathy 20230515 2200 1 amada billy danny
privateTime danny 20230518 1800 2
groupStudy amada 20230519 2200 1 billy cathy danny
projectMeeting emily 20230529 2200 1 cathy danny
gathering billy 20230501 1900 1 cathy danny emily
groupStudy emily 20230512 2000 2 cathy danny
privateTime emily 20230506 1900 2
privateTime cathy 20230525 1800 1
privateTime billy 20230509 1800 1
privateTime danny 20230505 1900 2
groupStudy cathy 20230525 2100 2 amada danny emily
gathering emily 20230512 2100 1 cathy
privateTime emily 20230502 2000 1
projectMeeting emily 20230502 2000 1 cathy
groupStudy emily 20230513 2100 1 danny
privateTime billy 20230513 1800 1
privateTime cathy 20230505 1800 2
gathering emily 20230519 2100 2 cathy danny
privateTime billy 20230510 1800 1
gathering cathy 20230523 2100 2 billy danny emily
groupStudy amada 20230516 1800 4 emily
projectMeeting amada 20230517 2200 1 emily
gathering danny 20230508 1800 5 billy cathy emily
groupStudy amada 20230516 2000 2 emily
privateTime amada 20230522 1800 3
privateTime amada 20230511 2100 1
projectMeeting cathy 20230502 2000 3 billy danny emily
projectMeeting billy 20230509 2200 1 cathy danny emily
privateTime billy 20230529 2100 1
projectMeeting danny 20230524 2000 3 billy emily
privateTime cathy 20230506 2200 1
privateTime danny 20230529 1800 2
gathering emily 20230516 1800 3 amada billy cathy danny
groupStudy danny 20230511 2000 1 billy cathy emily
projectMeeting amada 20230502 2000 1 emily
gathering emily 20230511 1900 3 billy
projectMeeting billy 20230520 1900 1 emily
projectMeeting cathy 20230501 2100 1 amada danny emily
privateTime cathy 20230515 2200 1
projectMeeting danny 20230504 1800 2 amada billy cathy emily
projectMeeting amada 20230517 1900 1 cathy danny emily
privateTime amada 20230529 1800 3
projectMeeting danny 20230502 2200 1 emily
projectMeeting emily 20230527 2000 1 billy danny
privateTime billy 20230501 1800 4
projectMeeting billy 20230522 2000 2 amada cathy danny emily
projectMeeting danny 20230519 2100 2 amada billy cathy emily
privateTime amada 20230525 1900 1
gathering danny 20230510 2000 1 amada billy cathy
projectMeeting cathy 20230504 2000 1 billy danny emily
privateTime amada 20230527 2100 1
privateTime billy 20230504 2000 1
projectMeeting danny 20230503 1900 2 emily
privateTime amada 20230503 2200 1
privateTime danny 20230512 1900 2
groupStudy danny 20230511 1900 1 amada cathy emily
projectMeeting danny 20230505 2200 1 amada billy cathy emily
projectMeeting danny 20230527 1900 2 amada billy cathy emily
groupStudy amada 20230503 1800 3 cathy danny emily
gathering cathy 20230520 2000 3 emily
privateTime amada 20230531 1800 2
gathering danny 20230505 2100 2 emily
groupStudy cathy 20230505 2200 1 danny emily
gathering amada 20230530 2000 1 emily
privateTime danny 20230527 2100 2
