Period: 20230501 to 20230531
Algorithm used: FCFS

Paul, you have 1 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  

					- End of Paul List -
===============================================================================================================================

Mary, you have 1 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  

					- End of Mary List -
===============================================================================================================================

Lucy, you have 1 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  

					- End of Lucy List -
===============================================================================================================================

Altogether there are 6 appointments rejected
	  Date		Start	End			Type				People
=============================================================================================================================
0.	20230501    1800    2000    projectMeeting 		Paul  Lucy  
1.	20230501    2000    2100    gathering      		Paul  Mary  
2.	20230501    1900    2000    privateTime    		Paul  Mary  
3.	20230501    2000    2200    groupStudy     		Paul  Mary  
4.	20230501    2000    2200    groupStudy     		Paul  Mary  
5.	20230501    2000    2200    groupStudy     		Paul  Mary  

					- End of Rejected List -
==============================================================================================================================

Performance:

===============================================================================================================================
Total:
		Number of Requests Received: 5
		Number of Requests Accepted: -1 (-20.0%)
		Number of Requests Rejected: 6 (120.0%)


Number of Requests Accepted by Individual:
		Paul				1
		Mary				1
		Lucy				1


Utilization of Time Slot:
		Paul				0.6%
		Mary				0.6%
		Lucy				0.6%
