Period: 20230501 to 20230531
Algorithm used: FCFS

Paul, you have 3 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  
20230501    1900    2000    privateTime    		Paul  
20230501    2000    2100    gathering      		Paul  Mary  

					- End of Paul List -
===============================================================================================================================

Mary, you have 2 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  
20230501    2000    2100    gathering      		Paul  Mary  

					- End of Mary List -
===============================================================================================================================

Lucy, you have 1 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  

					- End of Lucy List -
===============================================================================================================================

Altogether there are 2 appointments rejected
Index	Date		Start	End			Type				People
===============================================================================================================================
0.	20230501    1800    2000    projectMeeting 		Paul  Lucy  
1.	20230501    2000    2200    groupStudy     		Paul  Mary  

					- End of Rejected List -
===============================================================================================================================

Performance:

Total:
		Number of Requests Received: 5
		Number of Requests Accepted: 3 (60.0%)
		Number of Requests Rejected: 2 (40.0%)


Number of Requests Accepted by Individual:
		Paul				3
		Mary				2
		Lucy				1


Utilization of Time Slot:
		Paul				1.9%
		Mary				1.3%
		Lucy				0.6%
