Period: 20230501 to 20230531
Algorithm used: FCFS

Amada, you have 29 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230503    1800    2300    gathering      		Amada  Danny  Emily  
20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230509    2000    2200    projectMeeting 		Amada  Emily  
20230525    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230523    1900    2300    projectMeeting 		Amada  Billy  Emily  
20230505    2000    2100    gathering      		Amada  Emily  
20230509    2200    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230520    2200    2300    privateTime    		Amada  
20230529    1800    2300    projectMeeting 		Amada  Billy  Cathy  Emily  
20230509    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  
20230519    2200    2300    groupStudy     		Amada  Billy  Cathy  Danny  
20230525    2100    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230516    1800    2200    groupStudy     		Amada  Emily  
20230517    2200    2300    projectMeeting 		Amada  Emily  
20230511    2100    2200    privateTime    		Amada  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230510    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
20230527    2100    2200    privateTime    		Amada  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230531    1800    2000    privateTime    		Amada  
20230530    2000    2100    gathering      		Amada  Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230513    2000    2100    privateTime    		Amada  
20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230505    2100    2200    gathering      		Amada  Billy  Cathy  Danny  

					- End of Amada List -
=================================================================================================================================================

Billy, you have 25 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230509    2100    2200    privateTime    		Billy  
20230510    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
20230530    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230523    1900    2300    projectMeeting 		Amada  Billy  Emily  
20230508    1800    2200    gathering      		Billy  Cathy  Danny  Emily  
20230531    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230529    1800    2300    projectMeeting 		Amada  Billy  Cathy  Emily  
20230509    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  
20230519    2200    2300    groupStudy     		Amada  Billy  Cathy  Danny  
20230513    1800    1900    privateTime    		Billy  
20230510    1800    1900    privateTime    		Billy  
20230524    2000    2300    projectMeeting 		Billy  Danny  Emily  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230520    1900    2000    projectMeeting 		Billy  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230510    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230505    2100    2200    gathering      		Amada  Billy  Cathy  Danny  

					- End of Billy List -
=================================================================================================================================================

Cathy, you have 36 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230515    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230522    1900    2300    groupStudy     		Cathy  Emily  
20230510    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230525    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
20230530    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230508    1800    2200    gathering      		Billy  Cathy  Danny  Emily  
20230531    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230512    2100    2300    groupStudy     		Cathy  Danny  Emily  
20230509    2200    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230524    2100    2200    privateTime    		Cathy  
20230529    1800    2300    projectMeeting 		Amada  Billy  Cathy  Emily  
20230509    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  
20230506    1800    2200    privateTime    		Cathy  
20230519    2200    2300    groupStudy     		Amada  Billy  Cathy  Danny  
20230525    1800    1900    privateTime    		Cathy  
20230525    2100    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230505    1800    2000    privateTime    		Cathy  
20230506    2200    2300    privateTime    		Cathy  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230510    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230520    2000    2300    gathering      		Cathy  Emily  
20230513    1900    2000    projectMeeting 		Cathy  Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230505    2100    2200    gathering      		Amada  Billy  Cathy  Danny  
20230518    2000    2100    groupStudy     		Cathy  Danny  Emily  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  

					- End of Cathy List -
=================================================================================================================================================

Danny, you have 37 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230503    1800    2300    gathering      		Amada  Danny  Emily  
20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230515    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230510    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230525    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
20230530    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230508    1800    2200    gathering      		Billy  Cathy  Danny  Emily  
20230531    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230512    2100    2300    groupStudy     		Cathy  Danny  Emily  
20230509    2200    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230509    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  
20230504    1900    2100    groupStudy     		Danny  Emily  
20230518    1800    2000    privateTime    		Danny  
20230519    2200    2300    groupStudy     		Amada  Billy  Cathy  Danny  
20230505    1900    2100    privateTime    		Danny  
20230525    2100    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230513    2100    2200    groupStudy     		Danny  Emily  
20230524    2000    2300    projectMeeting 		Billy  Danny  Emily  
20230529    1800    2000    privateTime    		Danny  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230510    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230509    1900    2200    privateTime    		Danny  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230524    1900    2000    projectMeeting 		Danny  Emily  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230505    2100    2200    gathering      		Amada  Billy  Cathy  Danny  
20230518    2000    2100    groupStudy     		Cathy  Danny  Emily  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  

					- End of Danny List -
=================================================================================================================================================

Emily, you have 44 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230503    1800    2300    gathering      		Amada  Danny  Emily  
20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230515    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230522    1900    2300    groupStudy     		Cathy  Emily  
20230509    2000    2200    projectMeeting 		Amada  Emily  
20230510    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230525    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
20230530    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230523    1900    2300    projectMeeting 		Amada  Billy  Emily  
20230508    1800    2200    gathering      		Billy  Cathy  Danny  Emily  
20230531    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
20230512    2100    2300    groupStudy     		Cathy  Danny  Emily  
20230505    2000    2100    gathering      		Amada  Emily  
20230509    2200    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230529    1800    2300    projectMeeting 		Amada  Billy  Cathy  Emily  
20230504    1900    2100    groupStudy     		Danny  Emily  
20230506    1900    2100    privateTime    		Emily  
20230525    2100    2300    groupStudy     		Amada  Cathy  Danny  Emily  
20230502    2000    2100    privateTime    		Emily  
20230513    2100    2200    groupStudy     		Danny  Emily  
20230516    1800    2200    groupStudy     		Amada  Emily  
20230517    2200    2300    projectMeeting 		Amada  Emily  
20230524    2000    2300    projectMeeting 		Billy  Danny  Emily  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230520    1900    2000    projectMeeting 		Billy  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230520    2000    2300    gathering      		Cathy  Emily  
20230530    2000    2100    gathering      		Amada  Emily  
20230513    1900    2000    projectMeeting 		Cathy  Emily  
20230518    1800    2000    privateTime    		Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230518    2200    2300    privateTime    		Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230524    1900    2000    projectMeeting 		Danny  Emily  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230518    2000    2100    groupStudy     		Cathy  Danny  Emily  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  

					- End of Emily List -
=================================================================================================================================================

Altogether there are 225 appointments rejected
Index	Date		Start	End			Type				People
=================================================================================================================================================
0.	20230518    2100    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
1.	20230523    2100    2300    gathering      		Amada  Billy  Cathy  Danny  Emily  
2.	20230509    2200    2300    groupStudy     		Amada  Danny  Emily  
3.	20230505    1900    2200    projectMeeting 		Amada  Emily  
4.	20230516    2000    2200    groupStudy     		Amada  Emily  
5.	20230522    1800    2100    privateTime    		Amada  
6.	20230516    1800    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
7.	20230529    1800    2100    privateTime    		Amada  
8.	20230522    2000    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
9.	20230519    2100    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
10.	20230525    1900    2000    privateTime    		Amada  
11.	20230503    2200    2300    privateTime    		Amada  
12.	20230503    1800    2100    groupStudy     		Amada  Cathy  Danny  Emily  
13.	20230504    2100    2200    gathering      		Amada  Billy  Cathy  
14.	20230510    1900    2300    groupStudy     		Amada  Emily  
15.	20230527    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
16.	20230513    1800    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
17.	20230517    1900    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
18.	20230513    1900    2300    projectMeeting 		Amada  Danny  Emily  
19.	20230506    1900    2100    gathering      		Amada  Billy  Cathy  Danny  
20.	20230522    1800    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
21.	20230509    2000    2100    gathering      		Amada  Emily  
22.	20230508    1900    2100    projectMeeting 		Amada  Emily  
23.	20230512    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
24.	20230516    1900    2300    groupStudy     		Amada  Billy  Cathy  Danny  
25.	20230516    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
26.	20230509    1800    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
27.	20230509    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
28.	20230513    2000    2100    projectMeeting 		Amada  Billy  Danny  Emily  
29.	20230519    2100    2300    gathering      		Amada  Danny  Emily  
30.	20230509    2000    2100    privateTime    		Amada  
31.	20230503    2100    2300    gathering      		Amada  Emily  
32.	20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
33.	20230503    1800    2200    projectMeeting 		Amada  Billy  Danny  Emily  
34.	20230531    1800    2100    projectMeeting 		Amada  Billy  Cathy  Danny  
35.	20230511    2000    2200    gathering      		Amada  Billy  Cathy  Danny  
36.	20230530    2200    2300    privateTime    		Amada  
37.	20230519    1800    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
38.	20230529    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
39.	20230517    2200    2300    groupStudy     		Amada  Emily  
40.	20230511    1800    2300    groupStudy     		Amada  Danny  Emily  
41.	20230503    1800    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
42.	20230525    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
43.	20230523    1900    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
44.	20230520    2000    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
45.	20230506    1900    2200    privateTime    		Amada  
46.	20230513    1800    2200    groupStudy     		Amada  Emily  
47.	20230523    2200    2300    projectMeeting 		Amada  Emily  
48.	20230527    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
49.	20230510    2000    2300    projectMeeting 		Amada  Emily  
50.	20230527    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
51.	20230502    2000    2200    gathering      		Amada  Billy  Cathy  Danny  
52.	20230508    1900    2100    gathering      		Amada  Billy  Cathy  Danny  
53.	20230527    1900    2000    privateTime    		Amada  
54.	20230530    1800    1900    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
55.	20230523    1800    2200    privateTime    		Amada  
56.	20230503    1900    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
57.	20230513    2000    2200    privateTime    		Amada  
58.	20230503    2100    2300    gathering      		Amada  Billy  Cathy  Danny  
59.	20230506    2000    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
60.	20230518    1900    2300    gathering      		Amada  Billy  Cathy  Danny  
61.	20230523    2200    2300    groupStudy     		Amada  Danny  Emily  
62.	20230509    2000    2200    projectMeeting 		Billy  Emily  
63.	20230523    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
64.	20230509    1800    1900    privateTime    		Billy  
65.	20230523    2100    2300    gathering      		Billy  Cathy  Danny  Emily  
66.	20230508    1800    2300    gathering      		Billy  Cathy  Danny  Emily  
67.	20230529    2100    2200    privateTime    		Billy  
68.	20230511    1900    2200    gathering      		Billy  Emily  
69.	20230504    2000    2100    privateTime    		Billy  
70.	20230527    1900    2100    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
71.	20230515    2200    2300    gathering      		Billy  Cathy  Danny  Emily  
72.	20230531    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
73.	20230508    2000    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
74.	20230531    2100    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
75.	20230527    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
76.	20230512    1800    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
77.	20230530    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
78.	20230509    2100    2200    gathering      		Billy  Cathy  Danny  Emily  
79.	20230516    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
80.	20230509    1800    2000    privateTime    		Billy  
81.	20230504    2100    2200    gathering      		Billy  Danny  Emily  
82.	20230503    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
83.	20230508    2100    2300    privateTime    		Billy  
84.	20230525    2200    2300    privateTime    		Billy  
85.	20230502    2100    2200    groupStudy     		Billy  Cathy  Danny  Emily  
86.	20230522    2000    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
87.	20230519    2200    2300    privateTime    		Billy  
88.	20230531    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
89.	20230524    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
90.	20230523    2100    2200    gathering      		Billy  Cathy  Danny  Emily  
91.	20230510    1800    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
92.	20230530    1800    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
93.	20230524    1900    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
94.	20230504    1900    2000    groupStudy     		Billy  Cathy  Danny  Emily  
95.	20230527    1900    2300    groupStudy     		Billy  Cathy  Danny  Emily  
96.	20230502    1800    2000    groupStudy     		Billy  Cathy  Danny  Emily  
97.	20230525    2100    2200    projectMeeting 		Billy  Danny  Emily  
98.	20230503    1800    2100    gathering      		Billy  Cathy  Danny  Emily  
99.	20230522    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
100.	20230513    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
101.	20230503    2200    2300    privateTime    		Billy  
102.	20230520    1900    2100    projectMeeting 		Billy  Cathy  Danny  Emily  
103.	20230506    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
104.	20230515    1800    2300    gathering      		Billy  Cathy  Danny  Emily  
105.	20230515    2200    2300    projectMeeting 		Billy  Danny  Emily  
106.	20230509    2000    2200    projectMeeting 		Billy  Emily  
107.	20230519    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
108.	20230512    1900    2300    gathering      		Billy  Cathy  Danny  Emily  
109.	20230530    2200    2300    projectMeeting 		Billy  Danny  Emily  
110.	20230519    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
111.	20230522    2200    2300    groupStudy     		Billy  Danny  Emily  
112.	20230519    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
113.	20230520    1900    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
114.	20230523    2200    2300    gathering      		Billy  Danny  Emily  
115.	20230525    2200    2300    groupStudy     		Billy  Danny  Emily  
116.	20230531    1900    2000    privateTime    		Billy  
117.	20230522    1800    2300    groupStudy     		Amada  Cathy  Danny  Emily  
118.	20230515    2200    2300    gathering      		Amada  Billy  Cathy  Danny  
119.	20230529    2200    2300    projectMeeting 		Cathy  Danny  Emily  
120.	20230512    2000    2200    groupStudy     		Cathy  Danny  Emily  
121.	20230512    2100    2200    gathering      		Cathy  Emily  
122.	20230519    2100    2300    gathering      		Cathy  Danny  Emily  
123.	20230502    2000    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
124.	20230509    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
125.	20230515    2200    2300    privateTime    		Cathy  
126.	20230505    2200    2300    groupStudy     		Cathy  Danny  Emily  
127.	20230519    2200    2300    gathering      		Cathy  Emily  
128.	20230512    2100    2200    privateTime    		Cathy  
129.	20230503    1900    2000    projectMeeting 		Cathy  Danny  Emily  
130.	20230531    1800    2300    privateTime    		Cathy  
131.	20230504    2000    2100    gathering      		Cathy  Danny  Emily  
132.	20230527    1900    2000    privateTime    		Cathy  
133.	20230515    2200    2300    groupStudy     		Cathy  Danny  Emily  
134.	20230525    2200    2300    projectMeeting 		Cathy  Emily  
135.	20230503    1900    2100    gathering      		Cathy  Emily  
136.	20230522    2100    2200    gathering      		Cathy  Danny  Emily  
137.	20230505    1800    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
138.	20230503    1900    2300    privateTime    		Cathy  
139.	20230503    1900    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
140.	20230513    1900    2000    projectMeeting 		Cathy  Danny  Emily  
141.	20230530    2200    2300    privateTime    		Cathy  
142.	20230513    2200    2300    projectMeeting 		Amada  Cathy  Danny  Emily  
143.	20230502    1800    2200    groupStudy     		Cathy  Danny  Emily  
144.	20230502    2000    2200    privateTime    		Cathy  
145.	20230527    1800    2000    privateTime    		Cathy  
146.	20230502    2100    2300    privateTime    		Cathy  
147.	20230525    1800    2000    gathering      		Cathy  Emily  
148.	20230506    2200    2300    groupStudy     		Cathy  Danny  Emily  
149.	20230529    1800    2100    projectMeeting 		Cathy  Danny  Emily  
150.	20230515    1900    2000    projectMeeting 		Cathy  Danny  Emily  
151.	20230519    1900    2200    privateTime    		Cathy  
152.	20230517    2000    2200    groupStudy     		Billy  Cathy  Danny  Emily  
153.	20230520    2000    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
154.	20230509    2200    2300    projectMeeting 		Cathy  Danny  Emily  
155.	20230510    2200    2300    groupStudy     		Cathy  Emily  
156.	20230510    1900    2000    projectMeeting 		Billy  Cathy  Danny  Emily  
157.	20230512    1800    2100    privateTime    		Cathy  
158.	20230530    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
159.	20230530    2000    2200    groupStudy     		Cathy  Emily  
160.	20230524    1900    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
161.	20230520    2100    2200    groupStudy     		Cathy  Emily  
162.	20230505    2100    2300    groupStudy     		Cathy  Danny  Emily  
163.	20230505    2100    2200    groupStudy     		Cathy  Danny  Emily  
164.	20230516    2200    2300    groupStudy     		Cathy  Danny  Emily  
165.	20230512    2000    2300    groupStudy     		Cathy  Danny  Emily  
166.	20230511    2000    2100    gathering      		Cathy  Danny  Emily  
167.	20230519    2200    2300    gathering      		Cathy  Danny  Emily  
168.	20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
169.	20230502    2200    2300    projectMeeting 		Danny  Emily  
170.	20230504    2000    2100    projectMeeting 		Billy  Cathy  Danny  Emily  
171.	20230503    1900    2100    projectMeeting 		Danny  Emily  
172.	20230512    1900    2100    privateTime    		Danny  
173.	20230505    2100    2300    gathering      		Danny  Emily  
174.	20230527    2100    2300    privateTime    		Danny  
175.	20230522    1900    2000    projectMeeting 		Billy  Danny  Emily  
176.	20230515    1900    2300    gathering      		Danny  Emily  
177.	20230504    2100    2200    privateTime    		Danny  
178.	20230508    2000    2100    privateTime    		Danny  
179.	20230504    2000    2300    privateTime    		Danny  
180.	20230522    2000    2100    privateTime    		Danny  
181.	20230512    2200    2300    groupStudy     		Amada  Danny  Emily  
182.	20230509    1900    2000    gathering      		Billy  Cathy  Danny  Emily  
183.	20230516    2100    2200    gathering      		Danny  Emily  
184.	20230516    2100    2200    gathering      		Danny  Emily  
185.	20230502    1900    2000    groupStudy     		Cathy  Danny  Emily  
186.	20230502    1800    2000    privateTime    		Danny  
187.	20230522    1800    1900    groupStudy     		Danny  Emily  
188.	20230502    2200    2300    projectMeeting 		Amada  Danny  Emily  
189.	20230515    2100    2200    privateTime    		Danny  
190.	20230503    2100    2200    projectMeeting 		Cathy  Danny  Emily  
191.	20230527    2200    2300    groupStudy     		Danny  Emily  
192.	20230506    2200    2300    privateTime    		Danny  
193.	20230506    1800    2100    privateTime    		Danny  
194.	20230517    2000    2100    groupStudy     		Amada  Danny  Emily  
195.	20230522    2200    2300    groupStudy     		Danny  Emily  
196.	20230504    2000    2100    gathering      		Danny  Emily  
197.	20230523    1800    2200    privateTime    		Danny  
198.	20230502    2100    2200    gathering      		Danny  Emily  
199.	20230504    2000    2100    gathering      		Amada  Danny  Emily  
200.	20230512    2100    2200    privateTime    		Danny  
201.	20230513    2200    2300    projectMeeting 		Danny  Emily  
202.	20230524    2100    2300    privateTime    		Danny  
203.	20230519    1900    2300    privateTime    		Danny  
204.	20230519    2100    2200    groupStudy     		Danny  Emily  
205.	20230523    2000    2100    privateTime    		Emily  
206.	20230529    1900    2000    privateTime    		Emily  
207.	20230512    2000    2200    privateTime    		Emily  
208.	20230502    2000    2100    projectMeeting 		Cathy  Emily  
209.	20230502    2000    2100    projectMeeting 		Amada  Emily  
210.	20230511    1900    2000    groupStudy     		Amada  Cathy  Danny  Emily  
211.	20230516    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
212.	20230529    1800    2100    privateTime    		Emily  
213.	20230512    1900    2200    groupStudy     		Billy  Emily  
214.	20230515    2100    2200    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
215.	20230506    2000    2300    projectMeeting 		Amada  Emily  
216.	20230525    2100    2300    gathering      		Billy  Emily  
217.	20230515    1900    2100    groupStudy     		Cathy  Emily  
218.	20230517    2200    2300    gathering      		Billy  Cathy  Danny  Emily  
219.	20230524    1800    2100    gathering      		Cathy  Emily  
220.	20230502    1900    2000    groupStudy     		Billy  Emily  
221.	20230527    1800    2000    groupStudy     		Billy  Emily  
222.	20230510    2200    2300    privateTime    		Emily  
223.	20230516    2200    2300    groupStudy     		Amada  Emily  
224.	20230518    2000    2300    privateTime    		Emily  

					- End of Rejected List -
=================================================================================================================================================

Performance:

Total:
		Number of Requests Received: 290
		Number of Requests Accepted: 65 (22.4%)
		Number of Requests Rejected: 225 (77.6%)


Number of Requests Accepted by Individual:
		Amada				29
		Billy				25
		Cathy				36
		Danny				37
		Emily				44


Utilization of Time Slot:
		Amada				31.0%
		Billy				26.5%
		Cathy				38.1%
		Danny				38.1%
		Emily				51.0%
