Period: 20230501 to 20230531
Algorithm used: PRIORITY

Paul, you have 4 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1900    2000    privateTime    		Paul  Mary  
20230501    2000    2200    groupStudy     		Paul  Mary  
20230502    1900    2000    privateTime    		Paul  Mary  
20230502    2000    2200    groupStudy     		Paul  Mary  

					- End of Paul List -
===============================================================================================================================

Mary, you have 4 appointments
  Date		Start	End			Type				People
===============================================================================================================================
20230501    1900    2000    privateTime    		Paul  Mary  
20230501    2000    2200    groupStudy     		Paul  Mary  
20230502    1900    2000    privateTime    		Paul  Mary  
20230502    2000    2200    groupStudy     		Paul  Mary  

					- End of Mary List -
===============================================================================================================================

Lucy, you have 0 appointments
  Date		Start	End			Type				People
===============================================================================================================================

					- End of Lucy List -
===============================================================================================================================

Altogether there are 6 appointments rejected
	  Date		Start	End			Type				People
===============================================================================================================================
0.	20230501    1800    1900    groupStudy     		Paul  Mary  Lucy  
1.	20230501    1800    2000    projectMeeting 		Paul  Lucy  
2.	20230501    2000    2100    gathering      		Paul  Mary  
3.	20230502    1800    1900    groupStudy     		Paul  Mary  Lucy  
4.	20230502    1800    2000    projectMeeting 		Paul  Lucy  
5.	20230502    2000    2100    gathering      		Paul  Mary  

					- End of Rejected List -
===============================================================================================================================
===============================================================================================================================
Total:
		Number of Requests Received: 10
		Number of Requests Accepted: 4 (40.0%)
		Number of Requests Rejected: 6 (60.0%)


Number of Requests Accepted by Individual:
		Paul				4
		Mary				4
		Lucy				0


Utilization of Time Slot:
		Paul				3.9%
		Mary				3.9%
		Lucy				0.0%
