Period: 20230501 to 20230531
Algorithm used: PRIORITY

Amada, you have 22 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230520    2200    2300    privateTime    		Amada  
20230505    1900    2200    projectMeeting 		Amada  Emily  
20230517    2200    2300    projectMeeting 		Amada  Emily  
20230522    1800    2100    privateTime    		Amada  
20230511    2100    2200    privateTime    		Amada  
20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230529    1800    2100    privateTime    		Amada  
20230525    1900    2000    privateTime    		Amada  
20230527    2100    2200    privateTime    		Amada  
20230503    2200    2300    privateTime    		Amada  
20230511    1900    2000    groupStudy     		Amada  Cathy  Danny  Emily  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230531    1800    2000    privateTime    		Amada  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230513    2000    2100    privateTime    		Amada  
20230509    2000    2100    privateTime    		Amada  
20230530    2200    2300    privateTime    		Amada  
20230506    1900    2200    privateTime    		Amada  
20230527    1900    2000    privateTime    		Amada  
20230523    1800    2200    privateTime    		Amada  

					- End of Amada List -
=================================================================================================================================================

Billy, you have 22 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230509    2100    2200    privateTime    		Billy  
20230509    1800    1900    privateTime    		Billy  
20230513    1800    1900    privateTime    		Billy  
20230510    1800    1900    privateTime    		Billy  
20230509    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230529    2100    2200    privateTime    		Billy  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230520    1900    2000    projectMeeting 		Billy  Emily  
20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230504    2000    2100    privateTime    		Billy  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230522    1900    2000    projectMeeting 		Billy  Danny  Emily  
20230516    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230508    2100    2300    privateTime    		Billy  
20230525    2200    2300    privateTime    		Billy  
20230519    2200    2300    privateTime    		Billy  
20230525    2100    2200    projectMeeting 		Billy  Danny  Emily  
20230503    2200    2300    privateTime    		Billy  
20230531    1900    2000    privateTime    		Billy  

					- End of Billy List -
=================================================================================================================================================

Cathy, you have 30 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230524    2100    2200    privateTime    		Cathy  
20230506    1800    2200    privateTime    		Cathy  
20230525    1800    1900    privateTime    		Cathy  
20230505    1800    2000    privateTime    		Cathy  
20230509    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230506    2200    2300    privateTime    		Cathy  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230515    2200    2300    privateTime    		Cathy  
20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230511    1900    2000    groupStudy     		Amada  Cathy  Danny  Emily  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230512    2100    2200    privateTime    		Cathy  
20230516    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
20230513    1900    2000    projectMeeting 		Cathy  Emily  
20230531    1800    2300    privateTime    		Cathy  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    1900    2000    privateTime    		Cathy  
20230525    2200    2300    projectMeeting 		Cathy  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230503    1900    2300    privateTime    		Cathy  
20230530    2200    2300    privateTime    		Cathy  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230502    2000    2200    privateTime    		Cathy  
20230515    1900    2000    projectMeeting 		Cathy  Danny  Emily  
20230519    1900    2200    privateTime    		Cathy  
20230512    1800    2100    privateTime    		Cathy  
20230520    2100    2200    groupStudy     		Cathy  Emily  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  

					- End of Cathy List -
=================================================================================================================================================

Danny, you have 35 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230518    1800    2000    privateTime    		Danny  
20230505    1900    2100    privateTime    		Danny  
20230509    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230529    1800    2000    privateTime    		Danny  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230503    1900    2100    projectMeeting 		Danny  Emily  
20230512    1900    2100    privateTime    		Danny  
20230511    1900    2000    groupStudy     		Amada  Cathy  Danny  Emily  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230527    2100    2300    privateTime    		Danny  
20230522    1900    2000    projectMeeting 		Billy  Danny  Emily  
20230509    1900    2200    privateTime    		Danny  
20230516    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
20230504    2100    2200    privateTime    		Danny  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230508    2000    2100    privateTime    		Danny  
20230522    2000    2100    privateTime    		Danny  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230524    1900    2000    projectMeeting 		Danny  Emily  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230502    1800    2000    privateTime    		Danny  
20230515    1900    2000    projectMeeting 		Cathy  Danny  Emily  
20230525    2100    2200    projectMeeting 		Billy  Danny  Emily  
20230515    2100    2200    privateTime    		Danny  
20230506    2200    2300    privateTime    		Danny  
20230506    1800    2100    privateTime    		Danny  
20230523    1800    2200    privateTime    		Danny  
20230512    2100    2200    privateTime    		Danny  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  
20230524    2100    2300    privateTime    		Danny  
20230519    1900    2300    privateTime    		Danny  

					- End of Danny List -
=================================================================================================================================================

Emily, you have 32 appointments
Date	Start	End		Type			People
=================================================================================================================================================
20230513    2200    2300    projectMeeting 		Cathy  Danny  Emily  
20230523    2000    2100    privateTime    		Emily  
20230505    1900    2200    projectMeeting 		Amada  Emily  
20230529    1900    2000    privateTime    		Emily  
20230512    2000    2200    privateTime    		Emily  
20230506    1900    2100    privateTime    		Emily  
20230502    2000    2100    privateTime    		Emily  
20230517    2200    2300    projectMeeting 		Amada  Emily  
20230509    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
20230511    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
20230520    1900    2000    projectMeeting 		Billy  Emily  
20230504    1800    2000    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230517    1900    2000    projectMeeting 		Amada  Cathy  Danny  Emily  
20230527    2000    2100    projectMeeting 		Billy  Danny  Emily  
20230503    1900    2100    projectMeeting 		Danny  Emily  
20230511    1900    2000    groupStudy     		Amada  Cathy  Danny  Emily  
20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230522    1900    2000    projectMeeting 		Billy  Danny  Emily  
20230516    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
20230513    1900    2000    projectMeeting 		Cathy  Emily  
20230518    1800    2000    privateTime    		Emily  
20230515    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
20230518    2200    2300    privateTime    		Emily  
20230525    2200    2300    projectMeeting 		Cathy  Emily  
20230517    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
20230524    1900    2000    projectMeeting 		Danny  Emily  
20230517    2000    2100    projectMeeting 		Cathy  Danny  Emily  
20230515    1900    2000    projectMeeting 		Cathy  Danny  Emily  
20230525    2100    2200    projectMeeting 		Billy  Danny  Emily  
20230510    2200    2300    privateTime    		Emily  
20230520    2100    2200    groupStudy     		Cathy  Emily  
20230520    1800    1900    groupStudy     		Cathy  Danny  Emily  

					- End of Emily List -
=================================================================================================================================================

Altogether there are 202 appointments rejected
Index	Date		Start	End			Type				People
=================================================================================================================================================
0.	20230503    1800    2300    gathering      		Amada  Danny  Emily  
1.	20230509    2000    2200    projectMeeting 		Amada  Emily  
2.	20230518    2100    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
3.	20230525    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
4.	20230519    1800    1900    gathering      		Amada  Billy  Cathy  Danny  Emily  
5.	20230523    1900    2300    projectMeeting 		Amada  Billy  Emily  
6.	20230522    1800    2300    groupStudy     		Amada  Cathy  Danny  Emily  
7.	20230523    2100    2300    gathering      		Amada  Billy  Cathy  Danny  Emily  
8.	20230505    2000    2100    gathering      		Amada  Emily  
9.	20230509    2200    2300    groupStudy     		Amada  Danny  Emily  
10.	20230529    1800    2300    projectMeeting 		Amada  Billy  Cathy  Emily  
11.	20230519    2200    2300    groupStudy     		Amada  Billy  Cathy  Danny  
12.	20230516    2000    2200    groupStudy     		Amada  Emily  
13.	20230516    1800    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
14.	20230522    2000    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
15.	20230510    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
16.	20230527    1900    2100    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
17.	20230503    1800    2100    groupStudy     		Amada  Cathy  Danny  Emily  
18.	20230504    2100    2200    gathering      		Amada  Billy  Cathy  
19.	20230510    1900    2300    groupStudy     		Amada  Emily  
20.	20230531    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
21.	20230527    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
22.	20230506    2000    2300    projectMeeting 		Amada  Emily  
23.	20230513    1800    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
24.	20230517    1900    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
25.	20230530    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
26.	20230513    1900    2300    projectMeeting 		Amada  Danny  Emily  
27.	20230505    1800    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
28.	20230506    1900    2100    gathering      		Amada  Billy  Cathy  Danny  
29.	20230522    1800    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
30.	20230509    2000    2100    gathering      		Amada  Emily  
31.	20230519    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
32.	20230508    1900    2100    projectMeeting 		Amada  Emily  
33.	20230512    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
34.	20230516    1900    2300    groupStudy     		Amada  Billy  Cathy  Danny  
35.	20230516    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
36.	20230509    1800    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
37.	20230509    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
38.	20230513    2000    2100    projectMeeting 		Amada  Billy  Danny  Emily  
39.	20230505    2100    2200    gathering      		Amada  Billy  Cathy  Danny  
40.	20230519    2100    2300    gathering      		Amada  Danny  Emily  
41.	20230503    2100    2300    gathering      		Amada  Emily  
42.	20230505    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
43.	20230531    1800    2100    projectMeeting 		Amada  Billy  Cathy  Danny  
44.	20230511    2000    2200    gathering      		Amada  Billy  Cathy  Danny  
45.	20230519    1800    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
46.	20230529    1900    2100    groupStudy     		Amada  Cathy  Danny  Emily  
47.	20230517    2200    2300    groupStudy     		Amada  Emily  
48.	20230511    1800    2300    groupStudy     		Amada  Danny  Emily  
49.	20230503    1800    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
50.	20230523    1900    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
51.	20230520    2000    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
52.	20230519    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
53.	20230513    1800    2200    groupStudy     		Amada  Emily  
54.	20230527    2000    2100    gathering      		Amada  Billy  Cathy  Danny  Emily  
55.	20230502    2000    2200    gathering      		Amada  Billy  Cathy  Danny  
56.	20230508    1900    2100    gathering      		Amada  Billy  Cathy  Danny  
57.	20230530    1800    1900    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
58.	20230503    1900    2000    gathering      		Amada  Billy  Cathy  Danny  Emily  
59.	20230513    2000    2200    privateTime    		Amada  
60.	20230503    2100    2300    gathering      		Amada  Billy  Cathy  Danny  
61.	20230506    2000    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
62.	20230518    1900    2300    gathering      		Amada  Billy  Cathy  Danny  
63.	20230523    2200    2300    groupStudy     		Amada  Danny  Emily  
64.	20230530    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
65.	20230508    1800    2200    gathering      		Billy  Cathy  Danny  Emily  
66.	20230509    2000    2200    projectMeeting 		Billy  Emily  
67.	20230531    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
68.	20230509    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  
69.	20230523    2100    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
70.	20230515    2200    2300    gathering      		Amada  Billy  Cathy  Danny  
71.	20230523    2100    2300    gathering      		Billy  Cathy  Danny  Emily  
72.	20230508    1800    2300    gathering      		Billy  Cathy  Danny  Emily  
73.	20230511    1900    2200    gathering      		Billy  Emily  
74.	20230519    2100    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
75.	20230504    2000    2100    projectMeeting 		Billy  Cathy  Danny  Emily  
76.	20230515    2200    2300    gathering      		Billy  Cathy  Danny  Emily  
77.	20230508    2000    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
78.	20230527    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
79.	20230512    1800    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
80.	20230525    2100    2300    gathering      		Billy  Emily  
81.	20230509    2100    2200    gathering      		Billy  Cathy  Danny  Emily  
82.	20230516    2000    2300    groupStudy     		Billy  Cathy  Danny  Emily  
83.	20230509    1800    2000    privateTime    		Billy  
84.	20230509    1900    2000    gathering      		Billy  Cathy  Danny  Emily  
85.	20230503    1900    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
86.	20230504    2100    2200    gathering      		Billy  Danny  Emily  
87.	20230503    2200    2300    groupStudy     		Billy  Cathy  Danny  Emily  
88.	20230502    2100    2200    groupStudy     		Billy  Cathy  Danny  Emily  
89.	20230522    2000    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
90.	20230531    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
91.	20230524    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
92.	20230523    2100    2200    gathering      		Billy  Cathy  Danny  Emily  
93.	20230510    1800    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
94.	20230527    1800    2000    groupStudy     		Billy  Emily  
95.	20230524    1900    2200    projectMeeting 		Billy  Cathy  Danny  Emily  
96.	20230504    1900    2000    groupStudy     		Billy  Cathy  Danny  Emily  
97.	20230527    1900    2300    groupStudy     		Billy  Cathy  Danny  Emily  
98.	20230502    1800    2000    groupStudy     		Billy  Cathy  Danny  Emily  
99.	20230503    1800    2100    gathering      		Billy  Cathy  Danny  Emily  
100.	20230522    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
101.	20230520    2000    2200    gathering      		Amada  Billy  Cathy  Danny  Emily  
102.	20230513    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
103.	20230520    1900    2100    projectMeeting 		Billy  Cathy  Danny  Emily  
104.	20230506    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
105.	20230515    1800    2300    gathering      		Billy  Cathy  Danny  Emily  
106.	20230509    2000    2200    projectMeeting 		Billy  Emily  
107.	20230530    1800    1900    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
108.	20230519    2000    2100    groupStudy     		Billy  Cathy  Danny  Emily  
109.	20230512    1900    2300    gathering      		Billy  Cathy  Danny  Emily  
110.	20230530    2200    2300    projectMeeting 		Billy  Danny  Emily  
111.	20230522    2200    2300    groupStudy     		Billy  Danny  Emily  
112.	20230527    2000    2100    gathering      		Amada  Billy  Cathy  Danny  
113.	20230519    2200    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
114.	20230520    1900    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
115.	20230523    2200    2300    gathering      		Billy  Danny  Emily  
116.	20230525    2200    2300    groupStudy     		Billy  Danny  Emily  
117.	20230515    2200    2300    projectMeeting 		Cathy  Danny  Emily  
118.	20230522    1900    2300    groupStudy     		Cathy  Emily  
119.	20230512    2100    2300    groupStudy     		Cathy  Danny  Emily  
120.	20230509    2200    2300    groupStudy     		Amada  Cathy  Danny  Emily  
121.	20230529    2200    2300    projectMeeting 		Cathy  Danny  Emily  
122.	20230512    2000    2200    groupStudy     		Cathy  Danny  Emily  
123.	20230525    2100    2300    groupStudy     		Amada  Cathy  Danny  Emily  
124.	20230512    2100    2200    gathering      		Cathy  Emily  
125.	20230502    2000    2100    projectMeeting 		Cathy  Emily  
126.	20230519    2100    2300    gathering      		Cathy  Danny  Emily  
127.	20230502    2000    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
128.	20230520    2000    2300    gathering      		Cathy  Emily  
129.	20230505    2200    2300    groupStudy     		Cathy  Danny  Emily  
130.	20230519    2200    2300    gathering      		Cathy  Emily  
131.	20230503    1900    2000    projectMeeting 		Cathy  Danny  Emily  
132.	20230504    2000    2100    gathering      		Cathy  Danny  Emily  
133.	20230515    2200    2300    groupStudy     		Cathy  Danny  Emily  
134.	20230531    2100    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
135.	20230503    1900    2100    gathering      		Cathy  Emily  
136.	20230522    2100    2200    gathering      		Cathy  Danny  Emily  
137.	20230513    1900    2000    projectMeeting 		Cathy  Danny  Emily  
138.	20230513    2200    2300    projectMeeting 		Amada  Cathy  Danny  Emily  
139.	20230502    1800    2200    groupStudy     		Cathy  Danny  Emily  
140.	20230515    1900    2100    groupStudy     		Cathy  Emily  
141.	20230524    1800    2100    gathering      		Cathy  Emily  
142.	20230527    1800    2000    privateTime    		Cathy  
143.	20230502    2100    2300    privateTime    		Cathy  
144.	20230525    1800    2000    gathering      		Cathy  Emily  
145.	20230506    2200    2300    groupStudy     		Cathy  Danny  Emily  
146.	20230529    1800    2100    projectMeeting 		Cathy  Danny  Emily  
147.	20230530    1800    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
148.	20230517    2000    2200    groupStudy     		Billy  Cathy  Danny  Emily  
149.	20230503    2100    2200    projectMeeting 		Cathy  Danny  Emily  
150.	20230509    2200    2300    projectMeeting 		Cathy  Danny  Emily  
151.	20230510    2200    2300    groupStudy     		Cathy  Emily  
152.	20230510    1900    2000    projectMeeting 		Billy  Cathy  Danny  Emily  
153.	20230530    2000    2200    groupStudy     		Cathy  Emily  
154.	20230524    1900    2000    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
155.	20230525    2000    2100    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
156.	20230505    2100    2300    groupStudy     		Cathy  Danny  Emily  
157.	20230516    2200    2300    groupStudy     		Cathy  Danny  Emily  
158.	20230512    2000    2300    groupStudy     		Cathy  Danny  Emily  
159.	20230511    2000    2100    gathering      		Cathy  Danny  Emily  
160.	20230519    2200    2300    gathering      		Cathy  Danny  Emily  
161.	20230527    2200    2300    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
162.	20230504    2100    2300    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
163.	20230504    1900    2100    groupStudy     		Danny  Emily  
164.	20230513    2100    2200    groupStudy     		Danny  Emily  
165.	20230524    2000    2300    projectMeeting 		Billy  Danny  Emily  
166.	20230502    2200    2300    projectMeeting 		Danny  Emily  
167.	20230505    2100    2300    gathering      		Danny  Emily  
168.	20230515    1900    2300    gathering      		Danny  Emily  
169.	20230504    2000    2300    privateTime    		Danny  
170.	20230515    2100    2200    groupStudy     		Amada  Billy  Cathy  Danny  Emily  
171.	20230512    2200    2300    groupStudy     		Amada  Danny  Emily  
172.	20230516    2100    2200    gathering      		Danny  Emily  
173.	20230516    2100    2200    gathering      		Danny  Emily  
174.	20230502    1900    2000    groupStudy     		Cathy  Danny  Emily  
175.	20230522    1800    1900    groupStudy     		Danny  Emily  
176.	20230502    2200    2300    projectMeeting 		Amada  Danny  Emily  
177.	20230527    2200    2300    groupStudy     		Danny  Emily  
178.	20230503    1800    2200    projectMeeting 		Amada  Billy  Danny  Emily  
179.	20230517    2000    2100    groupStudy     		Amada  Danny  Emily  
180.	20230522    2200    2300    groupStudy     		Danny  Emily  
181.	20230515    2200    2300    projectMeeting 		Billy  Danny  Emily  
182.	20230504    2000    2100    gathering      		Danny  Emily  
183.	20230502    2100    2200    gathering      		Danny  Emily  
184.	20230504    2000    2100    gathering      		Amada  Danny  Emily  
185.	20230505    2100    2200    groupStudy     		Cathy  Danny  Emily  
186.	20230513    2200    2300    projectMeeting 		Danny  Emily  
187.	20230519    2100    2200    groupStudy     		Danny  Emily  
188.	20230518    2100    2200    projectMeeting 		Amada  Billy  Cathy  Danny  Emily  
189.	20230510    2100    2300    projectMeeting 		Billy  Cathy  Danny  Emily  
190.	20230516    1800    2200    groupStudy     		Amada  Emily  
191.	20230502    2000    2100    projectMeeting 		Amada  Emily  
192.	20230530    2000    2100    gathering      		Amada  Emily  
193.	20230529    1800    2100    privateTime    		Emily  
194.	20230512    1900    2200    groupStudy     		Billy  Emily  
195.	20230517    2200    2300    gathering      		Billy  Cathy  Danny  Emily  
196.	20230502    1900    2000    groupStudy     		Billy  Emily  
197.	20230518    2000    2100    groupStudy     		Cathy  Danny  Emily  
198.	20230516    2200    2300    groupStudy     		Amada  Emily  
199.	20230518    2000    2300    privateTime    		Emily  
200.	20230523    2200    2300    projectMeeting 		Amada  Emily  
201.	20230510    2000    2300    projectMeeting 		Amada  Emily  

					- End of Rejected List -
=================================================================================================================================================

Performance:

Total:
		Number of Requests Received: 290
		Number of Requests Accepted: 88 (30.3%)
		Number of Requests Rejected: 202 (69.7%)


Number of Requests Accepted by Individual:
		Amada				22
		Billy				22
		Cathy				30
		Danny				35
		Emily				32


Utilization of Time Slot:
		Amada				22.6%
		Billy				15.5%
		Cathy				30.3%
		Danny				34.8%
		Emily				25.2%
